<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            margin: auto;
            border-collapse: collapse;
            padding: 10px;
            box-shadow: 1px 1px 8px black;
        }

        caption {
            padding: 10px;
            font-size: 1.5em;
            border: 1px solid black;
            box-shadow: 1px 1px 8px black;
            text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.144);
        }

        thead {
            background-color: rgb(91, 91, 91);
        }

        th,
        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        .cinza {
            color: white;
        }

        .medias {
            text-align: left;
            background-color: rgb(91, 91, 91);
            color: white;
        }

        #num {
            text-align: right;
        }

        #container {
            overflow-x: auto;
        }
    </style>
</head>

<body>
    <div id="container">
        <table>
            <caption>Desafio Tabela Boletim</caption>
            <thead class="cinza">
                <tr>
                    <th scope="row" rowspan="2">Área</th>
                    <th scope="row" rowspan="2">Disciplinas</th>
                    <th scope="row" colspan="2">Notas</td>
                    <th scope="row" rowspan="2">Média</th>
                <tr>
                    <th scope="row">Nota 1</th>
                    <th scope="row">Nota 2</th>
                </tr>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="rowgroup" rowspan="4">Exatas</th>
                    <td>Matemática</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Física</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th class="medias" colspan="4">Média de Exatas</th>
                    <th class="medias" id="num">0.0</th>
                </tr>
                <tr>
                    <th scope="rowgroup" rowspan="2">Humanas</th>
                    <td>História</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th class="medias" colspan="4">Média de Humanas</th>
                    <th class="medias" id="num">0.0</th>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>
